#logging.level.root=DEBUG
#spring.datasource.url=jdbc:h2:mem:testdb

# acessando o banco de dados mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc
spring.datasource.username=Brian
spring.datasource.password=1234

# habilita a criacao automatica de tabelas no BD
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
